<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@CubeScanStyle.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AlphaTests.CubeScan.GUI.CubeScanController">
   <children>
      <ImageView fx:id="imageView" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="420.0" spacing="40.0" style="-fx-background-color: #1d1e22;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="386.0" spacing="10.0" style="-fx-background-color: #1a1b1f;">
               <children>
                  <Text fill="#c8c9d0" strokeType="OUTSIDE" strokeWidth="0.0" text="hsv thresholds">
                     <font>
                        <Font name="Kiona Regular" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="320.0">
                     <children>
                        <Line endX="160.0" startX="-160.0" stroke="#595a5e" />
                        <Line endX="20.0" startX="-20.0" stroke="#1a1b1f" />
                        <Line endX="18.0" startX="-18.0" stroke="#ee5b59" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </StackPane>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="360.0" spacing="20.0">
                     <children>
                        <Text fill="#a1a2a8" strokeType="OUTSIDE" strokeWidth="0.0" text="Hue">
                           <font>
                              <Font name="Kiona Regular" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="tx_lowHue" fill="#f95e5c" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="37.0">
                           <font>
                              <Font name="Kiona Regular" size="20.0" />
                           </font>
                        </Text>
                        <AnchorPane fx:id="sliderPaneHue" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="8.0" prefWidth="170.0" />
                        <Text fx:id="tx_highHue" fill="#f95e5c" layoutX="130.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="37.0">
                           <font>
                              <Font name="Kiona Regular" size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="360.0" spacing="20.0">
                     <children>
                        <Text fill="#a1a2a8" strokeType="OUTSIDE" strokeWidth="0.0" text="Sat">
                           <font>
                              <Font name="Kiona Regular" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="tx_lowSat" fill="#f95e5c" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="37.0">
                           <font>
                              <Font name="Kiona Regular" size="20.0" />
                           </font>
                        </Text>
                        <AnchorPane fx:id="sliderPaneSat" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="8.0" prefWidth="170.0" />
                        <Text fx:id="tx_highSat" fill="#f95e5c" layoutX="130.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="37.0">
                           <font>
                              <Font name="Kiona Regular" size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="360.0" spacing="20.0">
                     <children>
                        <Text fill="#a1a2a8" strokeType="OUTSIDE" strokeWidth="0.0" text="Val">
                           <font>
                              <Font name="Kiona Regular" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="tx_lowVal" fill="#f95e5c" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="37.0">
                           <font>
                              <Font name="Kiona Regular" size="20.0" />
                           </font>
                        </Text>
                        <AnchorPane fx:id="sliderPaneVal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="8.0" prefWidth="170.0" />
                        <Text fx:id="tx_highVal" fill="#f95e5c" layoutX="130.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="37.0">
                           <font>
                              <Font name="Kiona Regular" size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="201.0" prefWidth="386.0" spacing="10.0" style="-fx-background-color: #1a1b1f;">
               <children>
                  <Text fill="#c8c9d0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blur kernel">
                     <font>
                        <Font name="Kiona Regular" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="320.0">
                     <children>
                        <Line endX="160.0" startX="-160.0" stroke="#595a5e" />
                        <Line endX="20.0" startX="-20.0" stroke="#1a1b1f" />
                        <Line endX="18.0" startX="-18.0" stroke="#ee5b59" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </StackPane>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="360.0" spacing="20.0">
                     <children>
                        <Text fill="#a1a2a8" strokeType="OUTSIDE" strokeWidth="0.0" text="gauss blur">
                           <font>
                              <Font name="Kiona Regular" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                        </Text>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="9.0" prefWidth="100.0">
                           <children>
                              <ProgressBar fx:id="pb_gaussKernel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1.0" prefWidth="100.0" progress="0.25" />
                              <Slider fx:id="sl_gaussKernel" blockIncrement="1.0" majorTickUnit="1.0" max="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="1" prefHeight="9.0" prefWidth="100.0" value="5.0" />
                           </children>
                        </StackPane>
                        <Text fx:id="tx_gaussKernel" fill="#f95e5c" layoutX="130.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="RIGHT" wrappingWidth="32.0">
                           <font>
                              <Font name="Kiona Regular" size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="360.0" spacing="20.0">
                     <children>
                        <Text fill="#a1a2a8" strokeType="OUTSIDE" strokeWidth="0.0" text="median blur">
                           <font>
                              <Font name="Kiona Regular" size="20.0" />
                           </font>
                        </Text>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="9.0" prefWidth="100.0">
                           <children>
                              <ProgressBar fx:id="pb_medianKernel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1.0" prefWidth="100.0" progress="0.25" />
                              <Slider fx:id="sl_medianKernel" blockIncrement="1.0" majorTickUnit="1.0" max="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="1" prefHeight="9.0" prefWidth="100.0" value="5.0" />
                           </children>
                        </StackPane>
                        <Text fx:id="tx_medianKernel" fill="#f95e5c" layoutX="130.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="RIGHT" wrappingWidth="32.0">
                           <font>
                              <Font name="Kiona Regular" size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="btn_toggleImageViews" mnemonicParsing="false" onAction="#toggleImageViews" styleClass="redButtons" text="show blobs" textFill="#f95e5c">
                     <font>
                        <Font name="Kiona Regular" size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_loadImage" mnemonicParsing="false" onAction="#loadImage" styleClass="redButtons" text="load image" textFill="#f95e5c">
                     <font>
                        <Font name="Kiona Regular" size="22.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
