<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@CubeScanStyle.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AlphaTests.CubeScan.GUI.CubeScanController">
   <children>
      <ImageView fx:id="imageViewBinary" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fx:id="imageViewOriginal" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="320.0" style="-fx-background-color: #e33333;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane fx:id="paneLoadImageBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="320.0" style="-fx-background-color: #d13030;">
               <children>
                  <Text fx:id="textLoadImageBtn" disable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="load image">
                     <font>
                        <Font name="Kiona Regular" size="20.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </StackPane>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="320.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="320.0" style="-fx-border-width: 1 0 1 0; -fx-border-color: BLACK;">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="color thresholds">
                           <font>
                              <Font name="Kiona Regular" size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Text>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" spacing="20.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="low Hue">
                                 <font>
                                    <Font name="Kiona Regular" size="14.0" />
                                 </font>
                              </Text>
                              <Slider fx:id="sliderLoHu" blockIncrement="0.0" majorTickUnit="1.0" max="179.0" maxWidth="-Infinity" minWidth="-Infinity" minorTickCount="1" prefWidth="120.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" spacing="20.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="high hue">
                                 <font>
                                    <Font name="Kiona Regular" size="14.0" />
                                 </font>
                              </Text>
                              <Slider fx:id="sliderHiHu" blockIncrement="0.0" majorTickUnit="1.0" max="179.0" maxWidth="-Infinity" minWidth="-Infinity" minorTickCount="1" prefWidth="120.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" spacing="20.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="low saturation">
                                 <font>
                                    <Font name="Kiona Regular" size="14.0" />
                                 </font>
                              </Text>
                              <Slider fx:id="sliderLoSa" blockIncrement="0.0" majorTickUnit="1.0" max="255.0" maxWidth="-Infinity" minWidth="-Infinity" minorTickCount="1" prefWidth="120.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" spacing="20.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="high saturation">
                                 <font>
                                    <Font name="Kiona Regular" size="14.0" />
                                 </font>
                              </Text>
                              <Slider fx:id="sliderHiSa" blockIncrement="0.0" majorTickUnit="1.0" max="255.0" maxWidth="-Infinity" minWidth="-Infinity" minorTickCount="1" prefWidth="120.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" spacing="20.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="low value">
                                 <font>
                                    <Font name="Kiona Regular" size="14.0" />
                                 </font>
                              </Text>
                              <Slider fx:id="sliderLoVa" blockIncrement="0.0" majorTickUnit="1.0" max="255.0" maxWidth="-Infinity" minWidth="-Infinity" minorTickCount="1" prefWidth="120.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" spacing="20.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="high value">
                                 <font>
                                    <Font name="Kiona Regular" size="14.0" />
                                 </font>
                              </Text>
                              <Slider fx:id="sliderHiVa" blockIncrement="0.0" majorTickUnit="1.0" max="255.0" maxWidth="-Infinity" minWidth="-Infinity" minorTickCount="1" prefWidth="120.0" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets right="35.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" layoutX="35.0" layoutY="188.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="320.0" style="-fx-border-color: BLACK; -fx-border-width: 0 0 1 0;">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Blur Kernelsize">
                           <font>
                              <Font name="Kiona Regular" size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Text>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" spacing="20.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Gaussian Blur">
                                 <font>
                                    <Font name="Kiona Regular" size="14.0" />
                                 </font>
                              </Text>
                              <Slider fx:id="sliderGaBl" blockIncrement="0.0" majorTickUnit="2.0" max="21.0" maxWidth="-Infinity" min="1.0" minWidth="-Infinity" minorTickCount="2" prefWidth="120.0" snapToTicks="true" value="1.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" spacing="20.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Median Blur">
                                 <font>
                                    <Font name="Kiona Regular" size="14.0" />
                                 </font>
                              </Text>
                              <Slider fx:id="sliderMeBl" blockIncrement="0.0" majorTickUnit="2.0" max="21.0" maxWidth="-Infinity" min="1.0" minWidth="-Infinity" minorTickCount="2" prefWidth="120.0" snapToTicks="true" value="1.0" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets right="35.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="320.0">
               <children>
                  <StackPane fx:id="paneBinaryBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#originalButtonClicked" prefHeight="70.0" prefWidth="160.0" style="-fx-border-color: BLACK; -fx-border-width: 0 1 0 0; -fx-background-color: #d13030;">
                     <children>
                        <Text fx:id="textBinaryBtn" disable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Original">
                           <font>
                              <Font name="Kiona Regular" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane fx:id="paneOriginalBtn" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#binaryButtonClicked" prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: #d13030;">
                     <children>
                        <Text fx:id="textOriginalBtn" disable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Binary">
                           <font>
                              <Font name="Kiona Regular" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <Text fx:id="textTotalBlobs" fill="WHITE" layoutX="1125.0" layoutY="678.0" strokeType="OUTSIDE" strokeWidth="0.0" text="blobs" textAlignment="RIGHT" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="Kiona Regular" size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
